user=root
password=scott
dburl = jdbc:mysql://localhost:3306/bookmydoctor_db?user=root&password=scott
registerUser =INSERT INTO users_info values(?,?,?,?,?,?)
DoctorAvailability =select * from doctor_availability where doctorId= ?
viewappointmentquery= select * from appointment_info where patientId = ?